<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sales Management System</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
    
    <div class="container login-form">
        <form class="form-signin" action="">
            <h1>Login</h1>
            <div class="form-group">
                <label for="InputEmail1">Email address</label>
                <div class="input-field">
                    <input type="email" class="form-control" id="InputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                    <i class='bx bx-user'></i>
                </div>
            </div>
            <div class="form-group">
                <label for="InputPassword1">Password</label>
                <div class="input-field">
                    <input type="password" class="form-control" id="InputPassword1" placeholder="Password">
                    <i class='bx bx-lock-alt' ></i>
                </div>
            </div>
            <button type="submit" class="btn btn-primary">Login</button>
        </form>

        <form class="form-register" action="">
            <h1>Register</h1>
            <div class="form-group">
                <label for="InputName">Name</label>
                <div class="input-field">
                    <input type="text" class="form-control" id="InputName"  placeholder="Name">
                    <i class='bx bx-user'></i>
                </div>
            </div>
            <div class="form-group">
                <label for="InputEmail1">Email address</label>
                <div class="input-field">
                    <input type="email" class="form-control" id="InputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                    <i class='bx bx-envelope' ></i>
                </div>
            </div>
            <div class="form-group">
                <label for="InpuRole">Role</label>
                <div class="input-field">
                    <input type="text" class="form-control" id="InpuRole"  placeholder="Role">
                    <i class='bx bx-briefcase-alt-2'></i>
                </div>
            </div>
            <div class="form-group">
                <label for="InputPassword1">Password</label>
                <div class="input-field">
                    <input type="password" class="form-control" id="InputPassword1" placeholder="Password">
                    <i class='bx bx-lock-alt' ></i>
                </div>
            </div>
            <button type="submit" class="btn btn-primary">Register</button>
        </form>
        <div class="toggle-box">
            <div class="toggle-panel toggle-left">
                <h1>Hello Welcome</h1>
                <p>Don't have an account?</p>
                <button class="btn btn-primary reg-button">Register</button>
            </div>
            <div class="toggle-panel toggle-right">
                <h1>Welcome Back</h1>
                <p>Already have an account?</p>
                <button class="btn btn-primary log-button">Login</button>
            </div>
        </div>
    </div>
    

    <style>
        body {
            background-image: linear-gradient(to right, #99b5e0, #8caee4, #81a7e9, #759fed, #6b97f0);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
        }
        .login-form {
            position: relative;
            width: 850px;
            height: 550px;
            background: #fff;
            box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            padding: 0;
            overflow: hidden;
        }
        .form-signin {
            background-color: #fff;
            position: absolute;
            z-index: 1;
            width: 50%;
            height: 100%;
            right: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 20px;
            transition: 0.6s ease-in-out 1.2s;
        }
        .form-signin h1 {
            text-align: center;
            margin-bottom: 20px;
            
            font-weight: bold;
        }
        .form-signin .form-group {
            margin-bottom: 15px;
        }
        .form-signin .form-group label {
            display: block;
            margin-bottom: 5px;
            
        }
        .form-signin .form-group input {
            width: 100%;
            padding: 10px;
            padding-right: 35px;
            background-color: #d4d7e0;
            
        }
        .form-signin button {
            width: 50%;
            margin: 0 auto;

        }
        .input-field {
            position: relative;
            display: flex;
            align-items: center;
        }
        .input-field i {
            position: absolute;
            right: 10px;
            color: #999;
        }

        /* REGISTER FORM */
        .form-register {
            visibility: hidden;
            z-index: 5;
            
        }
        .form-register {
           
            position: absolute;
            background-color: #ffffff;
            width: 50%;
            height: 100%;
            right: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 20px;
            transition: 0.6s ease-in-out 1.2s, visibility 0s 1.8s;
        }
        .form-register h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #000000;
            font-weight: bold;
        }
        .form-register .form-group {
            margin-bottom: 15px;
        }
        .form-register .form-group label {
            display: block;
            margin-bottom: 5px;
            color: #000000;
        }
        .form-register .form-group input {
            width: 100%;
            padding: 10px;
            padding-right: 35px;
            border: 1px solid white;
            background-color: #d4d7e0;
        }
        .form-register button {
            width: 50%;
            margin: 0 auto;
            
        }
        .input-field {
            position: relative;
            display: flex;
            align-items: center;
        }
        .input-field i {
            position: absolute;
            right: 10px;
            color: #999;
        }

        /* TOGGLE BOX */
        .toggle-box {
            position: absolute;
            width: 100%;
            height: 100%;
            
        }
        .toggle-box h1 {
            color: #fff;
            font-weight: bold;
        }
        .toggle-box p {
            color: #fff;
        }
        
        .toggle-box::before {
            content: '';
            position: absolute;
            width: 300%;
            height: 100%;
            background-color: #6b97f0;
            
            z-index: 2;
            left: -250%;
            border-radius: 50px;
            transition: 1.2s ;
        }
        .login-form.show-register .toggle-box::before {
            left: 50%;
        }
        .toggle-panel {
            position: absolute;
            width: 50%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px;
            z-index: 2;
            transition: .6s ease-in-out;
            
        }
        .toggle-panel button {
            width: 50%;
            margin: 0 auto;
            background: transparent;
            border: 1px solid white;
        }
        .toggle-panel.toggle-right {
            right: -50%;
            transition: 1.2s ease-in-out;
        }
        .toggle-panel.toggle-left {
            left: 0;
            transition: 1.2s ease-in-out;
        }
        .login-form.show-register .toggle-panel.toggle-left {
            left: -50%;
            transition-delay: .6s;
        }
        .login-form.show-register .toggle-panel.toggle-right {
            right: 0;
            transition-delay: .6s;
        }
        .login-form.show-register .form-signin {
            right: 50%;
        }
        .login-form.show-register .form-register {
            visibility: visible;
            right: 50%;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
    <script>
        const container = document.querySelector('.login-form');
        const regButton = document.querySelector('.reg-button');
        const logButton = document.querySelector('.log-button');

        regButton.addEventListener("click", () => {
            container.classList.toggle("show-register");
            console.log("Register");
        });
        logButton.addEventListener("click", () => {
            container.classList.remove("show-register");
        });
    </script>

</body>
</html>